.NewProduct {
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    background-color: lightgray;
}
.headerproduct {
    width: 100%;
    height: 60px;
    left:-1px;
    top:0;
    background-color: white;
}
.titleProduct {
    width: 133px;
    height: 60px;
    left:32px;
    top:92px;
    background-color: white;
}
.productBox {
    position: absolute;
    width: 725px;
    height: 440px;
    left:373px;
    top:201px; 
    border-radius: 6px;
    background-color: white
}
.basic {
    position: absolute;    
    width:81px;
    height:44px;
    left:40px;
    font-family: "Poppins-Regular";
    top:20px;
    color:black;
    font-size:16px;
}
.Inventory {
    position: absolute;    
    width:81px;
    height:44px;
    left:40px;
    font-family: "Poppins-Regular";
    top:200px;
    color:black;
    font-size:16px;
}
.productName {
    position: absolute;    
    width:81px;
    height:44px;
    left:40px;
    font-family: "Poppins-Regular";
    top:57px;
    color:green;
    font-size:14px;
}
.productNameInput {
    position: absolute;    
    width:300px;
    height:30px;
    left:40px;
    font-family: "Poppins-Regular";
    top:75px;
    color:green;
    font-size:14px;
    border: 2px solid #3DA56B;
    outline: 0;
    border-width: 0 0 2px;
}
.productcode {
    position: absolute;    
    width:300px;
    height:30px;
    left:40px;
    font-family: "Poppins-Regular";
    top:120px;
    color:green;
    font-size:14px;
    border: 2px solid #3DA56B;
    outline: 0;
    border-width: 0 0 2px;
}
.ProductQty {
    position: absolute;    
    width:300px;
    height:30px;
    left:40px;
    font-family: "Poppins-Regular";
    top:260px;
    color:green;
    font-size:14px;
    border: 2px solid #3DA56B;
    outline: 0;
    border-width: 0 0 2px;
}
.ProductExpiry {
    position: absolute;    
    width:300px;
    height:30px;
    left:360px;
    font-family: "Poppins-Regular";
    top:260px;
    color:green;
    font-size:14px;
    border: 2px solid #3DA56B;
    outline: 0;
    border-width: 0 0 2px;
}
.productSubmit {
    position: absolute;    
    width:130px;
    height:44px;
    left:40px;
    font-family: "Poppins-Regular";
    top:330px;
    color:white;
    font-size:14px;
    border-radius: 2px;
    border: none;
    background: #3DA56B;
    text-align: center;
}
.cancelSubmit {
    position: absolute;    
    width:100px;
    height:44px;
    left:200px;
    font-family: "Poppins-Regular";
    top:330px;
    color:white;
    font-size:14px;
    border-radius: 2px;
    border: none;
    background: #3DA56B;
    text-align: center;
}